DHAN_API_BASE_URL=https://api.dhan.co
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzQwNjMwNTM1LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMjU0MDQ3NyJ9.WR7JQhwomlHoVzlJ6jpv8k8FKCWdz9PpTcUQumNWqNa1X5nZwIdO1TicGFL3HbndqBbtEzYICkpapgdCpnhNyg
PORT=5000
